spring.application.name=springEcom
spring.datasource.url=jdbc:postgresql://localhost:5432/orderManagement
spring.datasource.username=postgres
spring.datasource.password=70289384
spring.jpa.hibernate.ddl-auto=update
#server.port=8081